# StudentDetails

./: .gitignore  StudentDetails.sln
src/StudentDetails.Application/: StudentDetails.Application.csproj  StudentDetailsAppService.cs  StudentDetailsApplicationAutoMapperProfile.cs  StudentDetailsApplicationModule.cs
src/StudentDetails.Application.Contracts/: StudentDetails.Application.Contracts.csproj  StudentDetailsApplicationContractsModule.cs  StudentDetailsDtoExtensions.cs
src/StudentDetails.Application/Properties/: AssemblyInfo.cs
src/StudentDetails.Application/Students/: StudentAppService.cs
src/StudentDetails.DbMigrator/: DbMigratorHostedService.cs  Program.cs  StudentDetails.DbMigrator.csproj  StudentDetailsDbMigratorModule.cs  appsettings.json
src/StudentDetails.Domain/: StudentDetails.Domain.csproj  StudentDetailsConsts.cs  StudentDetailsDataSeederContributor.cs  StudentDetailsDomainModule.cs
src/StudentDetails.Domain.Shared/: StudentDetails.Domain.Shared.csproj  StudentDetailsDomainErrorCodes.cs  StudentDetailsDomainSharedModule.cs  StudentDetailsGlobalFeatureConfigurator.cs  StudentDetailsModuleExtensionConfigurator.cs
src/StudentDetails.EntityFrameworkCore/: StudentDetails.EntityFrameworkCore.csproj
src/StudentDetails.HttpApi/: StudentDetails.HttpApi.csproj  StudentDetailsHttpApiModule.cs
src/StudentDetails.HttpApi.Client/: StudentDetails.HttpApi.Client.csproj  StudentDetailsHttpApiClientModule.cs
src/StudentDetails.Web/: Program.cs  StudentDetails.Web.csproj  StudentDetailsBrandingProvider.cs  StudentDetailsWebAutoMapperProfile.cs  StudentDetailsWebModule.cs  appsettings.json  package.json  web.config
test/StudentDetails.Application.Tests/: StudentDetails.Application.Tests.csproj  StudentDetailsApplicationTestBase.cs  StudentDetailsApplicationTestModule.cs
test/StudentDetails.Application.Tests/Samples/: SampleAppServiceTests.cs
(+64 files in other folders)
